<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Fool</title>
    <style>
        body {
          background-image: url("./images/stars.jpg");
        }
        </style>
        <style>
          body {
            background-image: url("./images/stars.jpg");
          }
          </style>
  
          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
              overflow: hidden;
              background-color: #000000;
            }
            
            .topnav a {
              float: left;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #393177;
              color: white;
            }
            </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Буцах</a>
  </div>
    <center><img src="./images/fool.webp" width="400" height="600"></center>
    <center><a style="color:aliceblue; font-size: 30px">0.	МУНХАГ — Тэнэглэл, солиорол, үрэлгэн байдал, мансууралт, дэмийрэл, галзуурал, урвалт.</a></center>
    <center><a style="color:aliceblue; font-size: 30px">Урвуу харсан бол: Хайхрамжгүй байдал, байхгүй байх байдал, түгээн тараах, тоомжиргүй байдал, үл тоосон байдал, өчүүхэн дэмий юм, хэрэггүй хоосон.</a></center>
</body>
</html>