<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>highpriestess</title>
    <style>
        body {
          background-image: url("stars.jpg");
        }
        </style>
        <style>
          body {
            background-image: url("stars.jpg");
          }
          </style>
  
          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
              overflow: hidden;
              background-color: #000000;
            }
            
            .topnav a {
              float: left;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #393177;
              color: white;
            }
            </style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="BieDaalt.html">Буцах</a>
  </div>
    <center><img src="high priestess.webp" width="400" height="600"></center>
    <center><a style="color:aliceblue; font-size: 30px">ДЭЭД САНВААРТАН — Нууц, учир битүүлэг байдал, хараахан тохиолдоогүй ирээдүй, мэргэлүүлж буй хүнийг шохоорхож буй эмэгтэй (эрэгтэй бол); мэргэлүүлж буй хүн өөрөө (эмэгтэй бол), чимээгүй байдал, тууштай байдал; мэргэн ухаан, шинжлэх ухаан.   </a></center>
    <center><a style="color:aliceblue; font-size: 30px">Урвуу харсан бол:: Хүсэл тэмүүлэл, ёс суртахууны болон бие махбодийн хүсэл эрмэлзэл, бардамнал, ерөнхий мэдлэг. </a></center>
</body>
</html>