<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarot Guide MN Snowman</title>
    <!--Back ground part-->
    <style>
        body {
          background-image: url("stars.jpg");
        }
        </style>
        <!--Menu part-->
        <style>
          body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          
          }
          
          .topnav {
            overflow: hidden;
            background-color: #000000;
          }
          
          .topnav a {
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #393177;
            color: white;
          }
          </style>
          <style>
            
            .p1 {
              font-family: Arial, Helvetica, sans-serif;
            }
            </style>
</head>
<body style="background-color:white;" >
    <!--Menu part-->
    <center><h1 style="color:rgb(255, 255, 255)" >Tarot хөзрийн зөвлөгөө</h1></center>
    <div class="topnav">
      <a class="active" href="#home">Tarot хөзрийн тайлбар</a>
      <a href="Tarhallt.html">Тархалт</a>
      <a href="holboobarih.html">Холбоо барих</a>
      <a href="tarotabout.html">Tarot хөзрийн тухай</a>
    </div>
    
    <div style="padding-left:16px">
      <h1 style="color:rgb(84, 107, 211)">Tarot Major Arkana</h1>
    </div>
<center><a href="fool.html">
  <img src="fool.webp"  width="300" height="400"></a>
  <a href="magicion.html">
  <img src="magician.webp" width="300" height="400"></a>
  <a href="highpriestess.html">
  <img src="high priestess.webp" width="300" height="400"></a>
  <a href="empress.html">
  <img src="Empress.webp" width="300" height="400"></a>
  <a href="emperor.html">
  <img src="Emperor.webp" width="300" height="400"></a>
  <a href="heirophant.html">
  <img src="Hierophant.webp" width="300" height="400"></a>
  <a href="lovers.html">
  <img src="lovers.webp" width="300" height="400"></a>
  <a href="chariot.html">
  <img src="Chariot.webp" width="300" height="400"></a>
  <a href="strength.html">
  <img src="Strength.webp" width="300" height="400"></a>
  <a href="hermit.html">
  <img src="Hermit.webp" width="300" height="400"></a>
  <a href="wheel of fortune.html">
  <img src="Wheel of fortune.webp" width="300" height="400"></a>
  <a href="justice.html">
  <img src="Justice.webp" width="300" height="400"></a>
  <a href="hanged man.html">
  <img src="Hanged Man.webp" width="300" height="400"></a>
  <a href="death.html">
  <img src="Death.webp" width="300" height="400"></a>
  <a href="temperance.html">
  <img src="Temperance.webp" width="300" height="400"></a>
  <a href="devil.html">
  <img src="devil.webp" width="300" height="400"></a>
  <a href="tower.html">
  <img src="tower.webp" width="300" height="400"></a>
  <a href="star.html">
  <img src="star.webp" width="300" height="400"></a>
  <a href="moon.html">
  <img src="moon.webp" width="300" height="400"></a>
  <a href="sun.html">
  <img src="sun.webp" width="300" height="400"></a>
  <a href="judgement.html">
  <img src="judgement.webp" width="300" height="400"></a>
  <a href="world.html">
  <img src="world.webp" width="300" height="400"></a>
</a></center>
</body>
</html>
