<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url("./images/stars.jpg");
        }
        </style>
        <style>
          body {
            background-image: url("./images/stars.jpg");
          }
          </style>
  
          <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
              overflow: hidden;
              background-color: #000000;
            }
            
            .topnav a {
              float: left;
              color: rgb(255, 255, 255);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #393177;
              color: white;
            }
            </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html" style="color: rgb(229, 184, 11);">Буцах</a>
      </div>
      <center><img src="./images/sun.webp" width="400" height="600"></center>
      <center><a style="color:aliceblue; font-size: 30px">Корт де Гебелиний 1781 онд Ле Мондэ Примитиф номд бичсэн нь Таро хөзрүүд нь эртний Египетийн "Тотын судар" номоос гаралтай гэсэн онолыг дэвшүүлжээ. Тот бол эртний хаадын нэг, дүр бичгийн системийг зохион бүтээгч гэгддэг Египетийн бурхан юм.</a></center><br>
      <br>
      <center><img src="./images/star.webp" width="400" height="600"></center>
      <center><a style="color:aliceblue; font-size: 30px">Таро хөзрийн мэргийн тайлал нь хөзөр тус бүрийн зөгнөсөн утгыг төдийгүй хоёр ба түүнээс дээш тооны хөзөр хоорондоо ойрхон байгаа эсэх, эсвэл хөзөр доошоо юмуу дээшээ харсан байгаа зэргийг (энэ нь хөзрийн утгыг сулруулах, саатуулах, бүр эсрэг утгатай болгох нөлөөтэй) харгалзан үздэг.</a></center><br>
      <br>
      <center><img src="./images/world.webp" width="400" height="600"></center>
      <center><a style="color:aliceblue; font-size: 30px">22 Их Аркана хөзрийн тус бүрийн товч тайлбарын гарчиг нь мэргэчийн илэрхийлэхийг зорьж буй 5 илүү өргөн, гүнзгий утгыг илэрхийлэх түлхэц болж өгдөг.</a></center><br>
</body>
</html>
